<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Articles</title>
  <meta name="theme-color" content="#020617" />
  <link rel="manifest" href="manifest.webmanifest" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <div class="logo">Mes Articles</div>
      <nav class="main-nav">
        <a href="#articles">Articles</a>
        <a href="#about">À propos</a>
        <a href="#contact">Contact</a>
      </nav>
    </div>
  </header>

  <main class="site-main container" id="articles">
    <section class="articles-list">
      <article class="article-card" data-article-id="1">
        <img src="https://picsum.photos/seed/article1/1200/600" alt="Image de l'article 1" class="article-image" />
        <div class="article-content">
          <h2 class="article-title">Titre de l'article 1</h2>
          <p class="article-meta">Publié le 24 novembre 2025 • Catégorie: Actu</p>
          <p class="article-text">
            Ceci est un exemple de texte pour le premier article. Tu pourras remplacer ce texte par ton contenu réel.
          </p>
        </div>
        <section class="comments" aria-label="Commentaires pour l'article 1">
          <h3>Commentaires</h3>
          <ul class="comments-list" data-comments-list="1"></ul>
          <form class="comment-form" data-comment-form="1">
            <div class="form-row">
              <label for="name-1">Nom</label>
              <input id="name-1" name="name" type="text" required />
            </div>
            <div class="form-row">
              <label for="comment-1">Commentaire</label>
              <textarea id="comment-1" name="comment" rows="3" required></textarea>
            </div>
            <button type="submit">Envoyer</button>
          </form>
        </section>
      </article>

      <article class="article-card" data-article-id="2">
        <img src="https://picsum.photos/seed/article2/1200/600" alt="Image de l'article 2" class="article-image" />
        <div class="article-content">
          <h2 class="article-title">Titre de l'article 2</h2>
          <p class="article-meta">Publié le 20 novembre 2025 • Catégorie: Tutoriel</p>
          <p class="article-text">
            Second article de démonstration. Tu peux dupliquer cette carte pour ajouter d'autres articles facilement.
          </p>
        </div>
        <section class="comments" aria-label="Commentaires pour l'article 2">
          <h3>Commentaires</h3>
          <ul class="comments-list" data-comments-list="2"></ul>
          <form class="comment-form" data-comment-form="2">
            <div class="form-row">
              <label for="name-2">Nom</label>
              <input id="name-2" name="name" type="text" required />
            </div>
            <div class="form-row">
              <label for="comment-2">Commentaire</label>
              <textarea id="comment-2" name="comment" rows="3" required></textarea>
            </div>
            <button type="submit">Envoyer</button>
          </form>
        </section>
      </article>
    </section>

    <section id="about" class="info-section">
      <h2>À propos</h2>
      <p>Ce site présente une sélection d'articles avec une interface simple et ergonomique.</p>
    </section>

    <section id="contact" class="info-section">
      <h2>Contact</h2>
      <p>Tu peux ajouter ici tes informations de contact ou un formulaire plus complet.</p>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <p>&copy; <span id="year"></span> Mes Articles. Tous droits réservés.</p>
    </div>
  </footer>

  <script src="script.js"></script>
  <script>
    if ("serviceWorker" in navigator) {
      window.addEventListener("load", () => {
        navigator.serviceWorker.register("./service-worker.js").catch(() => {
          // échec silencieux, l'app fonctionne toujours en mode classique
        });
      });
    }
  </script>
</body>
</html>
