:root {
  --bg: #0f172a;
  --bg-soft: #111827;
  --card-bg: #020617;
  --accent: #38bdf8;
  --accent-soft: rgba(56, 189, 248, 0.12);
  --text: #e5e7eb;
  --text-muted: #9ca3af;
  --border-subtle: rgba(148, 163, 184, 0.35);
  --radius-lg: 18px;
  --radius-sm: 10px;
  --shadow-soft: 0 18px 45px rgba(15, 23, 42, 0.9);
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  background: radial-gradient(circle at top, #1e293b 0, #020617 55%, #020617 100%);
  color: var(--text);
}

.container {
  width: 100%;
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 1.5rem;
}

.site-header {
  position: sticky;
  top: 0;
  z-index: 20;
  backdrop-filter: blur(18px);
  background: linear-gradient(to bottom, rgba(15, 23, 42, 0.95), rgba(15, 23, 42, 0.75), transparent);
  border-bottom: 1px solid rgba(148, 163, 184, 0.35);
}

.header-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 64px;
}

.logo {
  font-weight: 700;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  font-size: 0.95rem;
}

.main-nav {
  display: flex;
  gap: 1rem;
}

.main-nav a {
  color: var(--text-muted);
  text-decoration: none;
  font-size: 0.9rem;
  padding: 0.35rem 0.9rem;
  border-radius: 999px;
  border: 1px solid transparent;
  transition: all 0.18s ease-out;
}

.main-nav a:hover {
  color: var(--text);
  border-color: rgba(148, 163, 184, 0.4);
  background: rgba(15, 23, 42, 0.9);
}

.site-main {
  padding: 2rem 0 3rem;
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}

.articles-list {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.article-card {
  background: radial-gradient(circle at top left, rgba(56, 189, 248, 0.18), transparent 60%),
    radial-gradient(circle at top right, rgba(147, 197, 253, 0.15), transparent 55%),
    linear-gradient(to bottom right, #020617, #020617);
  border-radius: var(--radius-lg);
  padding: 1.25rem;
  border: 1px solid var(--border-subtle);
  box-shadow: var(--shadow-soft);
  overflow: hidden;
}

.article-image {
  width: 100%;
  display: block;
  border-radius: calc(var(--radius-lg) - 6px);
  object-fit: cover;
  max-height: 280px;
}

.article-content {
  padding: 1rem 0.4rem 0.5rem;
}

.article-title {
  margin: 0 0 0.4rem;
  font-size: 1.4rem;
}

.article-meta {
  margin: 0 0 0.8rem;
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 0.12em;
  color: var(--text-muted);
}

.article-text {
  margin: 0;
  line-height: 1.6;
  color: #d1d5db;
}

.comments {
  margin-top: 1.2rem;
  padding: 0.9rem 0.7rem 0.7rem;
  border-radius: var(--radius-sm);
  background: rgba(15, 23, 42, 0.9);
  border: 1px solid rgba(148, 163, 184, 0.5);
}

.comments h3 {
  margin: 0 0 0.6rem;
  font-size: 1rem;
}

.comments-list {
  list-style: none;
  padding: 0;
  margin: 0 0 0.7rem;
  display: flex;
  flex-direction: column;
  gap: 0.45rem;
}

.comment-item {
  padding: 0.45rem 0.6rem;
  border-radius: 10px;
  background: rgba(15, 23, 42, 0.95);
  border: 1px solid rgba(148, 163, 184, 0.4);
}

.comment-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.75rem;
  color: var(--text-muted);
  margin-bottom: 0.12rem;
}

.comment-author {
  font-weight: 600;
}

.comment-date {
  opacity: 0.9;
}

.comment-text {
  margin: 0;
  font-size: 0.85rem;
}

.comment-form {
  display: grid;
  gap: 0.55rem;
}

.form-row {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

label {
  font-size: 0.8rem;
  color: var(--text-muted);
}

input,
textarea {
  border-radius: 999px;
  border: 1px solid rgba(148, 163, 184, 0.7);
  padding: 0.45rem 0.75rem;
  background: rgba(15, 23, 42, 0.95);
  color: var(--text);
  font-family: inherit;
  font-size: 0.9rem;
}

textarea {
  border-radius: 12px;
  resize: vertical;
  min-height: 60px;
}

input:focus,
textarea:focus {
  outline: none;
  border-color: var(--accent);
  box-shadow: 0 0 0 1px var(--accent-soft);
}

button[type="submit"] {
  justify-self: flex-start;
  padding: 0.45rem 1.1rem;
  border-radius: 999px;
  border: none;
  background: linear-gradient(to right, #38bdf8, #6366f1);
  color: white;
  font-size: 0.85rem;
  font-weight: 600;
  cursor: pointer;
  box-shadow: 0 10px 25px rgba(37, 99, 235, 0.4);
  transition: transform 0.1s ease-out, box-shadow 0.1s ease-out, filter 0.1s ease-out;
}

button[type="submit"]:hover {
  transform: translateY(-1px);
  box-shadow: 0 16px 35px rgba(37, 99, 235, 0.55);
  filter: brightness(1.03);
}

button[type="submit"]:active {
  transform: translateY(0);
  box-shadow: 0 8px 18px rgba(37, 99, 235, 0.45);
}

.info-section {
  background: radial-gradient(circle at top, rgba(15, 23, 42, 0.92), rgba(15, 23, 42, 0.98));
  border-radius: var(--radius-lg);
  padding: 1.4rem 1.25rem;
  border: 1px solid var(--border-subtle);
  box-shadow: 0 16px 40px rgba(15, 23, 42, 0.95);
}

.info-section h2 {
  margin-top: 0;
  margin-bottom: 0.5rem;
}

.info-section p {
  margin: 0;
  color: #d1d5db;
}

.site-footer {
  border-top: 1px solid rgba(148, 163, 184, 0.35);
  padding: 1.25rem 0 1.8rem;
  margin-top: 1rem;
  background: radial-gradient(circle at bottom, rgba(15, 23, 42, 0.9), rgba(15, 23, 42, 0.98));
}

.footer-inner {
  text-align: center;
  color: var(--text-muted);
  font-size: 0.8rem;
}

@media (max-width: 600px) {
  .header-inner {
    gap: 0.7rem;
  }

  .main-nav a {
    padding-inline: 0.6rem;
    font-size: 0.8rem;
  }

  .article-card {
    padding: 1rem;
  }

  .article-title {
    font-size: 1.2rem;
  }
}
